# Load packages

In [ ]:
import pandas as pd
import numpy as np

# Pandas Series

## Construction

## Selection

## Operations

- Addition
- Multiplication
- Square

### indexing and additions

# DataFrame

- Construcat a data frame from series above

## Pivoting etc

In [ ]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada',  'Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003, 2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2, 1.5, 1.7, 3.6, 2.4, 2.9, 3.2],
'city': ['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'c', 'd', 'd', 'd']}

In [ ]:
df_1 = pd.DataFrame(data)